{
  "name": "acs-frontend-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kalimahapps/vue-icons": "^1.9.2",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/vue-table": "^8.21.3",
    "@vueuse/core": "^13.9.0",
    "@vueuse/head": "^2.0.0",
    "@vueuse/motion": "^3.0.3",
    "axios": "^1.12.2",
    "canvas-confetti": "^1.9.4",
    "dexie": "^4.2.1",
    "html2canvas": "^1.4.1",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwind-merge-vue-directive": "^2.0.5",
    "tailwindcss": "^4.1.14",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.6.0",
    "@typescript-eslint/utils": "^8.46.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "7.2.6",
    "vue-tsc": "^3.1.0"
  }
}
